/* settin the root styles first */
:root {
    --primary-font: 'Work Sans';
    --primary-color: #FF900E;
    --secondary-color: #ff900e1a;
    --tertiary-color: #ffffff;
    --small-txt-color: #727272;
    --bold-txt-color: #131313;
}

/* adding the global style for all elements here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

/* ----------------------------
common styling starts from here
------------------------------- */
/* creating a common style container named .wrapper, which will be added to all the elements as class , to ease out the styling */
.wrapper {
    width: 100%;
    max-width: 1220px;
    /* here this property will allow the elements have the width 1920 px when they have enough space, unless they will take 100% width  */
    margin: 0 auto;
}

/* As the design have same button styling , so also  creating a coomon button styling class , name .primary-btn */
.primary-btn {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    padding: 10px 10px;
    width: 140px;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.primary-btn:hover {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: 1s ease-in-out;
}

.info-txt {
    font-weight: 400;
    font-size: 16px;
    color: var(--small-txt-color);
}

.bold-txt {
    font-weight: 700;
    font-size: 45px;
    color: var(--bold-txt-color);
}



/*------------------------------
 individual stylings starts here
 ------------------------------- */
header {
    background-color: var(--secondary-color);
}

/* nev menu styles */
nav {
    display: flex;
    justify-content: space-between;
    height: 55px;
    align-items: center;
    padding: 20px;
}

nav>h4 {
    font-weight: 700;
    font-size: 30px;
    color: var(--bold-txt-color)
}

nav>ul {
    display: flex;
    list-style: none;
    align-items: center;

}

nav>ul>li {
    margin: 5px;
}

nav>ul>li a {
    padding: 5px;
    text-decoration: none;
    color: var(--small-txt-color);
    font-weight: 500;
    font-size: 18px;
}

nav>ul>li a:hover {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    transition: 1s ease-in-out;
    border-radius: 5px;
    box-shadow: 10px 10px 10px var(--small-txt-color);
}

/* banner styles starts here */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.banner-txt {
    text-align: center;
    margin: 5rem 4rem 1.5rem 4rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    color: var(--bold-txt-color);
    margin-bottom: 1em;
    width: 50%;
}

.banner-img {
    width: 50%;
}

.banner-img>img {
    width: 100%;
}

/* about section's styles starts here */
.about-sec {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 5rem;
}

.about-img {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.about-img>img {
    width: 100%;
}

.about-txt {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
}

.about-txt>h3 {
    font-weight: 500;
    font-size: 45px;
}

.about-span-1 {
    color: var(--small-txt-color);
}

.about-span-2 {
    color: var(--primary-color);
}

/* feature section styles starts here */
.feature-sec {
    margin-top: 5rem;
}

.feature-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.feature-txt {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
}

.feature-header {
    padding: 5px;
}

.feature-header>h2 {
    margin-top: 10px;
    border-left: 5px solid var(--primary-color);
    border-radius: 5px;
}

.feature-header>p {
    padding: 5px;
    margin-top: 10px;
}

.feature-list {
    padding: 10px;
    box-shadow: 5px 5px 5px var(--small-txt-color);
    border-radius: 5px;
}

.feature-list>h3,
.feature-list>p {
    padding-bottom: 10px;
}

.feature-img-sec {
    width: 50%;
    position: relative;
}

.feature-img>img {
    width: 100%;
}

.feature-img-tag {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 100px;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 90%;
    left: 0;
}

/* fact sec styles starts here */
.fact-sec {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3em;
}

.fact-text {
    width: 50%;
    padding: 25px;
}

.fact-text>h3 {
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.fact-text>p {
    padding: 5px;
}

.fact-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fact-icon-1,
.fact-icon-2,
.fact-icon-3,
.fact-icon-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    border: 1px solid var(--primary-color);
    width: 150px;
    height: 150px;
    padding: 5px;
    border-radius: 5px;
}

.fact-icon-1:hover,
.fact-icon-2:hover,
.fact-icon-3:hover,
.fact-icon-4:hover {
    transform: scale(1.2);
    transition: 1s ease-in-out;
    overflow: hidden;
    box-shadow: 10px 10px 10px var(--small-txt-color);
}

/* feedback section styles goes here */
.feedback-area {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feedback-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback-title>h2 {
    border-bottom: 3px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px;
}

.feedback-comment-sec {
    display: flex;
    justify-content: flex-start;
}

.feedback-comment-area:hover {
    background-color: var(--tertiary-color);
    transition: 1s ease-out;
    transform: scale(0.8);

}

.feedback-comment-area {
    width: 80%;
    background-color: var(--primary-color);
    box-shadow: 10px 10px 10px var(--small-txt-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
    margin: 1rem;
    border-radius: 5px;
    gap: 10px;
}

.feedback-comment {
    width: 90%;
}

.feedback-comment>h3 {
    color: var(--tertiary-color);
    margin-bottom: 5px;
}

.feedback-img {
    width: 10%;
}

.feedback-img>img {
    width: 100%;
}

.feedback-comment-sec-1,
.feedback-comment-sec-3 {
    display: flex;
    justify-content: flex-end;
}

/* sponsor section styles starts here */
.sponsor-txt {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

.sponsor-logo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding: 10px;
    margin-bottom: 6rem;
}

.logo>img {
    filter: grayscale(1);
    width: 100%;
}

/* footer styles starts here */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
}

.login-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    gap: 2rem;
}

.login-txt {
    font-size: 35px;
    width: 50%;
}

.login-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-form>form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.login-form>form>input[type=email],
.login-form>form>input[type=password] {
    background: transparent;
    color: var(--primary-color);
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid var(--primary-color);
    border-radius: 5px;
    margin-bottom: 10px;
}

.login-form>form>input:focus {
    outline: none;
}

/* ------------------------
   media query starts hare
 ---------------------------*/

@media only screen and (max-width:688px) {

    /* commonstyles are given first */
    .wrapper {
        max-width: 688px;
        width: 100%;
    }

    .phone-txt {
        font-size: 1em;
    }

    .c {
        font-size: 14px;
    }

    .phone-width {
        width: 100%;
    }

    nav,
    nav>ul,
    .about-sec,
    .fact-sec,
    .fact-img {
        flex-direction: column;
        gap: 10px;
    }

    /* ------------------------ */
    nav>ul>li>a {
        margin-bottom: 2em;
    }

    .banner-title {
        margin-top: 2em;
        font-size: 50px;
    }

    .banner-img {
        object-fit: cover;
    }

    .about-img {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        padding: 10px;
    }

    .feature-img {
        padding: 10px;
    }

    .feature-area {
        flex-direction: column
    }

    .fact-icon-1,
    .fact-icon-2,
    .fact-icon-3,
    .fact-icon-4 {
        width: 60%;
        margin-bottom: 1em;
    }

    .fact-icon-1:hover,
    .fact-icon-2:hover,
    .fact-icon-3:hover,
    .fact-icon-4:hover {
        background-color: var(--primary-color);
    }

    .feedback-img {
        width: 40%;
    }

    .sponsor-txt {
        padding: 1em;
        text-align: center;
    }

    .sponsor-logo {
        flex-direction: column;
        align-content: space-around;
        align-items: center;
        gap: 1em;
    }

    .login-sec {
        margin: 0;
    }

    .login-txt {
        width: 70%;
        text-align: center;
    }

    .login-form {
        margin: 2em 0 2em 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .login-form>form>input {
        margin: 1em;
    }
}

/* ---------------------
------------------------ */
/* ---------------------
  checklist of assignment
  
  *create website according to the design--check
  *make it mobile responsive to get extra points--check
  *add hover affect to a section, named facts to get extra points--check
  *position a tag over a image to get extra points -- check
  *creat an extra section to get bonus marks-- check
  *align images vertically--check

  ##added extra footer with log in form and a feedback section
  ##added hover effect in menu
  ## added transition to fact-section
  ## added hover effect in buttons
  ##  made the website responsive for mobile.
  ----------------------- */